[gd_scene load_steps=3 format=3 uid="uid://cp8s2ckfk3ho4"]

[ext_resource type="Texture2D" uid="uid://dk5hcmhprxtwt" path="res://Resources/Enemy.png" id="1_vo340"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0tou"]
radius = 20.0
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.765625, 0.765625)
texture = ExtResource("1_vo340")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 1023
position = Vector2(1, 3)
shape = SubResource("CapsuleShape2D_d0tou")
